Total mark: [21/100]
---------------------------------------------------

For full descriptions of the testcases please check out:
 https://docs.google.com/document/d/1zkdhW2txUbtWMLnHx9Sf_5BeOddJ_46nFjzduIV_V2w/edit?usp=sharing

Testcase A:                    [3/3]

Testcase B:                    [5/5]

Testcase C:                    [4/4]

Testcase D:                    [0/6]

Testcase E:                    [0/6]

Testcase F:                    [0/10]

Testcase G:                    [9/9]

Testcase H:                    [0/11]

Testcase I:                    [0/6]

Testcase J:                    [0/9]

Testcase K:                    [0/7]

Testcase L:                    [0/8]

Testcase M:                    [0/4]

Testcase N:                    [0/7]

Testcase O:                    [0/5]

---------------------------------------------------

Total mark before penalties:               [21/100]

------------------
Comments/Penalties
------------------

